{
  "name": "bfast-database",
  "version": "2.2.0-alpha.13",
  "main": "functions/index.js",
  "author": {
    "email": "mama27j@gmail.com",
    "name": "Joshua Mshana",
    "url": "https://github.com/joshuamshana"
  },
  "maintainers": [
    "FahamuTech(https://github.com/fahamutech)"
  ],
  "repository": "https://github.com/fahamutech/bfast-database",
  "scripts": {
    "test": "echo \"no test\"",
    "start:dev": "node start.js"
  },
  "bundleDependencies": [
    "bfastnode",
    "bfast-database-core"
  ],
  "dependencies": {
    "bfast-database-core": "~0.1.1-alpha.16",
    "bfastnode": "~4.5.1-alpha.3"
  },
  "private": false,
  "devDependencies": {
    "bfast-function": "~1.13.0",
    "keypairs": "~1.2.14"
  }
}
